;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-02-06 10:30:25.969396
;;  FROM /home/summit/catkin_ws_kinetic/src/summit_xl_common/summit_xl_pad/package.xml (1.1.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "summit_xl_pad")
(ros::load-ros-package "summit_xl_pad")
