;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-02-06 10:30:26.140996
;;  FROM /home/summit/catkin_ws_kinetic/src/summit_xl_robot/summit_xl_controller/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "twist_mux_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "summit_xl_controller")
(ros::load-ros-package "summit_xl_controller")
